<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-image: url('about.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100%; 
            width: 100%;
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            width: 100%;
        }

        h1 {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 1px;
            margin-bottom: 0px;
        }

        .my-button {
            position: absolute;
            bottom: 20px; /* Adjust the spacing from the bottom */
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgb(46, 149, 247);
            border: 0px;
            color: white;
            border-radius: 3px;
            font-size: 15px;
            font-weight: bold;
            width: 120px;
            height: 45px;
            transition: background-color 0.3s ease;
        }

        .my-button:hover {
            background-color: rgb(5, 5, 5);
        }

        .description {
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: rgb(11, 0, 0);
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.5;
        }

        .description::after {
            content: " ↓"; /* Adds a downward arrow */
            font-size: 100px;
            color: rgba(11, 0, 0, 0.721);
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .extra-text {
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: rgb(11, 0, 0);
            text-align: center;
            margin: 20px auto;
            width: 80%;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Page</h1>
        
        <p class="description">
            This is a text summarizer application that utilizes transformers for efficient and high-quality text summarization. It helps extract key insights from lengthy documents, making content more accessible.
        </p>
        
        <p class="extra-text">
            The application implements the BART model, a transformer-based neural network designed for natural language understanding and generation. It excels at summarizing lengthy content while preserving critical details.
        </p>

        <button onclick="nextPage()" class="my-button">Next</button>
    </div>

    <script>
        function nextPage() {
            window.location.href = "/summarize";
        }
    </script>
</body>
</html>
