<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <style>
        body {
            background-image: url('Text.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width: 50%;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(1, 1, 1);
            padding: 20px;
        }

        label {
            color: rgb(2, 2, 2);
            font-weight: bold;
            font-size: 18px;
        }

        select, textarea, input, button {
            font-size: 16px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            width: 80%;
            height: 100px;
            resize: vertical;
        }

        button {
            background-color: #1174de;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #summary {
            font-size: 18px;
            font-weight: bold;
            color: black;
            background: white;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            width: 80%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarizer</h1>

        <label for="inputType">Choose input type:</label>
        <select id="inputType" onchange="toggleInputFields()">
            <option value="text">Enter Text</option>
            <option value="pdf">Upload PDF</option>
            <option value="url">Enter URL</option>
        </select>

        <!-- Text Input -->
        <div id="textInput">
            <textarea id="inputText" placeholder="Enter text here..."></textarea>
        </div>

        <!-- PDF Upload -->
        <div id="pdfInput" style="display: none;">
            <input type="file" id="pdfFile" accept=".pdf">
        </div>

        <!-- URL Input -->
        <div id="urlInput" style="display: none;">
            <input type="text" id="inputURL" placeholder="Enter URL here...">
        </div>

        <button onclick="summarizeText()">Summarize</button>
        <button onclick="clearText()">Clear</button>
        <button onclick="copySummary()">Copy</button>

        <h2>Summary:</h2>
        <p id="summary"></p>
    </div>

    <script>
        function toggleInputFields() {
            document.getElementById('textInput').style.display = 'none';
            document.getElementById('pdfInput').style.display = 'none';
            document.getElementById('urlInput').style.display = 'none';

            let selectedOption = document.getElementById('inputType').value;
            if (selectedOption === 'text') {
                document.getElementById('textInput').style.display = 'block';
            } else if (selectedOption === 'pdf') {
                document.getElementById('pdfInput').style.display = 'block';
            } else if (selectedOption === 'url') {
                document.getElementById('urlInput').style.display = 'block';
            }
        }

        function clearText() {
            document.getElementById('inputText').value = '';
            document.getElementById('inputURL').value = '';
            document.getElementById('summary').innerText = '';
        }

        function copySummary() {
            let summaryText = document.getElementById('summary').innerText;
            if (summaryText) {
                navigator.clipboard.writeText(summaryText).then(() => {
                    alert('Summary copied to clipboard!');
                }).catch(err => {
                    console.error('Failed to copy text: ', err);
                });
            } else {
                alert('No summary to copy!');
            }
        }
    </script>
</body>
</html>
